
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


:root {
    --primary-500: hsl(243, 87%, 12%);
    --primary-200: hsl(238, 22%, 44%);

    --accent-500: hsl(224, 93%, 58%);
    --accent-200: hsl(170, 45%, 43%);

    --neutral-500:  hsl(0, 0%, 75%);
    --neutral-200: hsl(240, 75%, 98%);

    --fs-primary: 1.125rem;

    --fw-primary: 400;
    --fw-bold: 500;
    --fw-bolder: 700;
    

    --ff-headings-cta-nav: 'Raleway', sans-serif;
    --ff-body:  'Open Sans', sans-serif;
}


* {
    margin: 0;
    padding: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}


/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
 @media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  } 
}



html {
    font-size: var(--fs-primary);
    font-family: var(--ff-body);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
  
}


.nav-logo {
    width: 5.5rem;
}

.nav-options {
    position: relative;
}

.nav-options a {
    font-family: var(--ff-headings-cta-nav);
    color: var(--primary-500);
    margin-left: 3em;
    font-size: 0.6rem;
}

.nav-options a:hover {
    color:hsl(225, 100%, 73%);
    transition: 0.4s;
}

.nav-options  a::before {
    position: absolute;
    content: '';
    height: 9%;
    width:50px;
    background-color: hsl(225, 100%, 73%);
    transform: translateY(4em);
    opacity: 0;
    transition: 0.8s;
}

.nav-options a:hover::before {
    opacity: 1;
    transform: translateY(1.5em);
  
}

header {
    padding: 2em;
    margin-top: 2em;
    margin-bottom: 5em; 
    text-align: center;
    display: grid;
}
 
.header-2 > *{ 
    margin-bottom: 0.5em;
}

.header-2-heading {
    font-size: 1.6rem;
}

.header-intro {
    color: var(--primary-500);
    font-weight: 00;
    margin-bottom: 2rem;
}

input,
button {
    margin-bottom: 1em;
    padding: 1em;
    width: 100%;

}


input {
    border-radius: 0.2em;
    padding: 1em;
    border: none;
    outline: 1px solid  var(--primary-500);
}

button {
    font-family: var(--ff-headings-cta-nav);
    font-weight: var(--fw-bolder);
    background-color: var(--accent-500);
    border-radius: 0.2em;
    color: white;
    cursor: pointer;
    border: none;
    transition: 0.4s;
}


button:hover {
    background-color: hsl(225, 100%, 73%);
}

.section-1 {
    background-color: var(--neutral-200);
    padding: 2em;
    display: grid;
    gap: 2em;
}

.section-1-split-1 {
    display: grid;
    gap: 1em;
}

.section-1-split-1 h2 {
    color: var(--primary-500);
    text-align: center;
}

.section-1-split-1 .desc {
    color: var(--primary-200);
}


.section-1-split-1 a {
    color: var(--accent-200);
}


.section-1-split-1-arrow {
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: center;
    margin-bottom: 3em;
}



.testimonial {
    padding: 2em;
    background-color: white;
    border-radius: 0.5em;
    display: grid;
    gap: 1em;
    margin-bottom: 3em;
}

.testimonial-desc {
    font-family: var(--ff-headings-cta-nav);
    text-align: start;
    color: var(--primary-500);
    font-weight: var(--fw-bold);
}

.testimonial-status {
    display: flex;
    align-items: center;
    gap: 1em;
}

.testimonial-avatar img {
    width: 3em;
    border-radius: 9em;
}

.testimonial-status p {
    font-family: var(--ff-headings-cta-nav);
    text-align: start;
    color: var(--primary-500); 
}


.testimonial-status p:first-child {
    font-weight: var(--fw-bolder);
}

.testimonial-status p:not(:first-child) {
    font-size: 0.6rem;
    font-weight: var(--fw-bold);
}


.section-2 {
    background-color: var(--primary-200);
    padding: 2em;
    color: var(--neutral-200);
    text-align: center;
    display: grid;
}

.section-2 h2 {
    font-size: 1rem;
}


.section-2-desc {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-inline: auto;
}



.get-started-input-2 {
    border-color: var(--primary-200);
    border-radius: 0.2em;
    padding: 1em;
    border: none;

}

footer {
    background-color: var(--primary-500);
    color: var(--neutral-200);
    display: grid;
    padding: 3em;
    line-height: 2;
}

.footer-split {
    display: grid;
}

.phone,
.email {
    display: flex;
    gap: 1em;
}


.footer-logo,
.contacts,
.contact-information-list-1 {
   margin-bottom: 2em;
} 



.contact-information-list-1,
.contact-information-list-2,  a {
    color: var(--neutral-200);
    text-decoration: none;
    transition: 0.4s;
}



.clr-hover:hover {
    color: hsl(225, 100%, 73%);

}


.social-links {
    display: flex;
    gap: 1em;
    justify-content: center;
    margin-top: 5em;
    margin-bottom: 2em;
}



.social-links a {
    color: var(--neutral-200);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--neutral-200);
    border-radius: 100%;
    padding: 0.4rem 0.7rem;
    transition: 0.4s;
}


.social-links a:is(:hover, :focus) {
    color: hsl(225, 100%, 73%);
    border-color: hsl(225, 100%, 73%);
    transform: scale(1.2);
}

.attribution { 
    font-size: 11px;
     text-align: center; 
}

.attribution a {
    color:  hsl(230, 100%, 59%);
}
 
.attribution a:hover {
    color:  hsl(228, 71%, 70%);
}



@media (min-width:720px) {

    nav {
        padding: 3em;
    }

    .nav-logo {
        width: 8.5rem;
    }

    .nav-options a {
        font-size: 1rem;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        align-items: center;
    }

    .header-2 {
        order: -1;
        text-align: start;
    }

    .section-1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 5em;
        align-items: center;
        text-align: start;
    }


    .section-1-split-1 {
        order: -1;
    }

    .section-1-split-1 h2 {
        text-align: start;
    }

    .form-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        width: 100;
    }

    .section-1-split-1-arrow {
        margin-bottom: 0;
    }


    .section-2 {
        padding: 5em;
        text-align: start;
        grid-template-columns: repeat(2, 1fr);
        gap: 5em;
   
    }

    .section-2 h2 {
        font-size: 1.5rem;
    }

 
    
    .footer-split {
        grid-template-columns: repeat(4, 1fr);
        gap: 3em;
    }


    .social-links {
        margin-top: 0;
        margin-bottom: 0;
        align-items: flex-start;
    }

    
}









